<html>
<head>
    <title>直播</title>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/velocity/1.1.0/velocity.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .bg{
            position: absolute;
            width: 100%;
            height:100%;
            background-color: #303030;
            opacity: .4;
            z-index: 2;
        }
        .container{
            position: absolute;
            width: 100%;
            height:100%;
            left: 0px;
            bottom: 0px;
            z-index: 10;
        }
        .myVideo{
            position: relative;
            top:0px;
            left:0px;
            box-sizing: border-box;
            width: 100%;
            height:100%;
            text-align: center;
            font-size: 0;
        }
        .video-out{
            display: inline-block;
            position: relative;
            top:0px;
            left:0px;
            width: 100%;
            height:100%;
            box-sizing: border-box;
            border-style: none;
            z-index: 4;
        }
        .v-in{
            display: inline-block;
            position: relative;
            top:100%;
            left:0px;
            box-sizing: border-box;
            width: 10.9375%;
            height:89.7436%;
            margin: 0.625% 1.25%;
            overflow: hidden;
            border-style: none;
            z-index: 8;
        }
        .video{
            position: absolute;
            top:0px;
            left:0px;
            box-sizing: border-box;
            width:auto;
            height:100%;
            z-index: 10;
            background: red;
        }
        @-webkit-keyframes a{
            0%{-webkit-transform:translateX(100%)}
            60%{transform:translateX(-4%)}
            to{-webkit-transform:translateX(0)}
        }
        @keyframes a{
            0%{transform:translateX(100%)}
            60%{transform:translateX(-4%)}
            to{transform:translateX(0)}
        }
        @-webkit-keyframes a{
            0%{-webkit-transform:translateX(100%)}
            60%{transform:translateX(-4%)}
            to{-webkit-transform:translateX(0)}
        }
        @keyframes a{
            0%{transform:translateX(100%)}
            60%{transform:translateX(-4%)}
            to{transform:translateX(0)}
        }
    </style>
</head>
<body>
<div id="container" class="container cc">
    <div id="myVideo" class="myVideo">
        <span id="video-out" class="video-out"></span>
    </div>
</div>
<span class="bg"></span>
<script>
    var temple = "";
    var i = 0;
    for(var a = 1; a <= 4; a++) {
        temple += '<div id="v-in' + a + '" class="v-in"><video id="remoteVideo' + a + '" src="" class="video video1" autoplay></video></div>';
    }
    $("#video-out").append(temple);
    $(".container").click(function(){
        i++;
        if(i==1){
            $("#v-in"+i ).css("left", "20.15625%");
            $("#v-in"+i).velocity({top: 0}, {duration: 1000, easing: [280, 27]});
        }
        if(i==2){
            //$("#v-in"+1).css("left", "6.71875%");
            $("#v-in"+i ).css("left", "13.4375%");
            $("#v-in"+i).velocity({top: 0}, {duration: 1000, easing: [280, 27]});
            $("#v-in"+1).velocity({left: "86"}, {duration: 1000, easing: [280, 27]});
        }
        if(i==3){
            $("#v-in"+i ).css("left", "-43");
            $("#v-in"+i).velocity({top: 0}, {duration: 1000, easing: [280, 27]});
            $("#v-in"+1).velocity({left: "43"}, {duration: 1000, easing: [280, 27]});
            $("#v-in"+2).velocity({left: "129"}, {duration: 1000, easing: [280, 27]});
        }
        if(i==4){
            $("#v-in"+i ).css("left", "-86");
            $("#v-in"+i).velocity({top: 0}, {duration: 1000, easing: [280, 27]});
            $("#v-in"+1).velocity({left: "0"}, {duration: 1000, easing: [280, 27]});
            $("#v-in"+2).velocity({left: "172"}, {duration: 1000, easing: [280, 27]});
            $("#v-in"+3).velocity({left: "-86"}, {duration: 1000, easing: [280, 27]});
        }
//        $(".v-out").velocity({left: "-1%"}, {
//            delay: 400,
//            duration: 300,
//            easing: [200, 27]
//        }).velocity({left: 0}, {duration: 300, easing: [400, 30]});
    });
</script>
</body>
</html>